# 1) Дан текст (любой, можете использовать - lorem ipsum) посчитать количество слов и предложений в тексте.
data_text = "Возможно, сайт временно недоступен или перегружен запросами. Подождите некоторое" \
            " время и попробуйте снова. " \
            "Если вы не можете загрузить ни одну страницу и проверьте настройки соединения с Интернетом. " \
            "Если ваш компьютер или сеть защищены межсетевым экраном или прокси-сервером и убедитесь, что Firefox " \
            "разрешён выход в Интернет."
sentence = data_text.replace('!', '.').replace('?', '.').split('. ')
words = data_text.replace('-', ' ').replace('. ', ' ').replace(', ', ' ').replace(' ', ' ').replace('   ', ' ').split(
    ' ')
print(f'Количество слов в тексте: {len(words)}\n'
      f'Количество предложений в тексте: {len(sentence)}\n')

for i in enumerate(sentence, 1):
    print(i)
for i in enumerate(words, 1):
    print(i)